<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DataVisualization</title>
  </head>

  <body>
    <style>
      body{
        overflow-y: hidden;
      }
      a,a:visited
        {text-decoration: none;
        color:white}
      
      @media only screen and (max-width:360px) {
        #donuts{
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      }
      #donuts{
        display: flex;
        text-align: center;
        justify-content: space-around;
      }
      html,body{
        scroll-behavior: smooth;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
      }
      .buttons{
        width: 100vw;
        text-align: center;
      }
      button{
        margin: 0 20px;
        color: white !important;
      }
      .ConsommationTotal{
        fill:rgb(83, 88, 82)
      }
      .Discord{
        fill: #5865F2;
      }
      .Messenger{
        fill:rgb(0,191,255);
      }
      .Twitter{
        fill:rgb(29, 136, 185);
      }
      .Instagram{
        fill:rgb(255,20,147)
      }
      .Chrome{
        fill:rgb(71, 206, 82);
      }
      .Youtube{
        fill:rgb(220,20,60);
      }
      .tooltip{
        text-align: center;
        /*width: 100vw;*/
        top: 100 !important;
        left: 100 !important;
      }
      #chart{
        width: fit-content;
        margin: 0 auto;
      }
  
      #my_dataviz{
        width: fit-content;
        margin: 0 auto;
      }
      select {
        word-wrap: normal;
        background-color: #31d2f2;
        border: none;
        border-radius: 3px;
        color: white;
        height: 40px;
  }

      #bg {
      overflow-y: hidden;
      top: -50%; 
      left: -50%; 
      width: 200%; 
      height: 80%;
    }
    #bg img {
      top: 0; 
      left: 0; 
      right: 0; 
      bottom: 0; 
      margin: auto; 
      min-width: 55%;
      min-height: 50%;
    }
    #header{
      position: absolute;
    }
    #menu{
      display: flex;
      justify-content: space-around;
      width: 80%;
      color:white;
      font-weight: 400;
      margin:0 auto;
    }
    #totop{
      width: 50px;
      height: 50px;
      background: rgba(0, 0, 255, 0.301);
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding-top: 12px;
      text-align: center;
      font-weight: bold;
      border-radius: 4px;
    }
    .context{
      width: 80%;
      margin: 0 auto;
      padding :20px;
      font-size: 18px;
    }
    hr{
      width: 110vw;
    }
    hr:not([size]){
      height: 5px;
    }
    #footer{
      color: white;
      justify-content: space-around;
      display: flex;
      margin-top: 40px;
      width: 100vw;
      height: 150px;
      background-color: black;
    }
    #heatmap{
      width: 80%;
      margin: 0 auto;
    }
    </style>


    <script>
      empty_svg = '<svg width="700" height="300" viewBox="0,0,700,300" style="max-width: 100%; height: auto; height: intrinsic;"></svg>'
      const margin = { top: 20, right: 20, bottom: 100, left: 100 },
      width = 850 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;
      var personne = './donnee_jean.json'; 
      var n ='Jean';
    </script>
 

  </div>
    <div id="header">
      <h1 style="color: white; font-weight:bold; text-align: center; width: 100vw;">Consommation de données mobiles sur le smartphone</h1>
      <div id="menu">
        <h3 class="link"><a href="#chart">Barchart</a></h3>
        <h3 class="link"><a href="#my_dataviz">Multiline chart</a></h3>
        <h3 class="link"><a href="#donuts">Donut Chart</a></h3>
      </div>
    </div>

    <div id="bg">
      <img src="img/sm2.jpg" alt="">
    </div>


    <fieldset>
  <div class="context">
    <legend>
      Contexte : 
    </legend>
    La consommation des données correspond à la quantité de données téléchargées ou mises en ligne par le téléphone via les données mobiles. Notre projet consiste à étudier l'évolution de la consommation de données mobiles ainsi que la répartition de ces données entre différentes applications mobiles de deux étudiants de notre groupe.
    <br><br>
    <legend>
      Données : 
    </legend>
  
    On travaillera avec les données de deux étudiants de notre groupe.
  </div>
</fieldset>


    <div style="width:100vw;height:100px"></div>
    <div class="buttons">
      <button class="btn btn-info" onclick="document.getElementById('chart').innerHTML='';v1('./donnee_jean.json')">Jean</button>
      <button class="btn btn-info" onclick="document.getElementById('chart').innerHTML='';v1('./donnee_source_2.json')">Chaimaa</button>
    </div>
    <div class="container">

      <div id="chart"></div>
      <h4 style="text-align: center;">
        La somme de consommation des données mobiles pour chaque Application
      </h4>
    </div>

    <hr>
    <div style="width:100vw;height:100px"></div>
    <div class="buttons">
      <button class="btn btn-info" onclick="viz1_click('Jean','./donnee_jean.json')">Jean</button>
      <button class="btn btn-info" onclick="viz1_click('Chaimaa','./donnee_source_2.json')">Chaimaa</button>
      
      <select name="apps"  id="apps" onChange="viz2_click(this.value)" >
        <option >Discord</option>
        <option>Chrome</option>
        <option>Youtube</option>
        <option>Twitter</option>
        <option>Instagram</option>
        <option>Messenger</option>
        <option value="Conso">Totale</option>
      </select>
      <div id="p_app">
        Jean / Discord
      </div>
    </div>
    
    <div class="container">

      <div id="my_dataviz"></div>
      <h4 style="text-align: center;">
        L'évolution de la consommation des données mobiles pour chaque tranche pendant le mois de Décembre 
      </h4>
    </div>
    
<hr>
<div style="width:100vw;height:100px"></div>

    <div id="donuts" class="container">

      <div class="d1">
        <h4>Jean</h4>
        <div id="donut"></div>
      </div>
      <div class="d2">
        <h4>Chaimaa</h4>
        <div id="donut2"></div>
        
      </div>

    </div>
    <h4 style="text-align: center; padding-top: 25px;">
      La distribution de l'utilisation des données mobiles par application
    </h4>
    <hr>
    <div style="width:100vw;height:100px"></div>

    <div class="buttons">
      <button class="btn btn-info" onclick="document.getElementById('heatmap').innerHTML='';v4('./donnee_jean.json','Jean')">Jean</button>
      <button class="btn btn-info" onclick="document.getElementById('heatmap').innerHTML='';v4('./donnee_source_2.json','Chaimaa')">Chaimaa</button>
    </div>
    <div class="container">
      <div id="heatmap">
      </div>
    </div>
    <script src = "js/MultiLine.js"></script>
    <script src = "js/donut.js"></script>
    <!-- <script src = "js/heatmap.js"></script> -->
    <script src = "js/viz1.js"></script>
    <script src = "js/viz2.js"></script>
    <script src = "js/viz3.js"></script>
    <script src = "js/viz4.js"></script>



    <script>
      function viz1_click(name,p_link){
        n = name
        personne = p_link;
        app = document.getElementById('apps').value
        v2(p_link,app)
        document.getElementById('p_app').innerHTML = name+'/'+app
      }
      function viz2_click(value){
        app = document.getElementById('apps').value
        document.getElementById('p_app').innerHTML = n+'/'+app
        v2(personne,value)
      }
      
    </script>
    <div id="footer">
      <div>
        <a style="line-height: 150px;"  href="https://github.com/Chaimaa3o9a/Chaimaa3o9a.github.io" target="_blank"><i class="fa fa-github" style="font-size:48px;color:blue"></i></a>
      </div>
      <div style="text-align: center;">
        <ul>OQAIDI Chaimaa</ul>
        <ul>HEDDIA Bilel</ul>
        <ul>BEVERAGGI JEAN</ul>
        <ul>BLANCHARD Maxime</ul>
      </div>
      <div style="line-height: 150px;">
        UE Data Visualisation 2021/2022
      </div>
    </div>
    
          <a id="totop" href="#">^</a>
  </body>



</html>

